{
  "name": "Settl",
  "short_name": "Settl",
  "description": "Hushållets delade anteckningsbok — utgifter, uppgörelser och återkommande kostnader.",
  "lang": "sv",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f2",
  "theme_color": "#2e7d5b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
