# Settl

./: .dockerignore  .gitignore  .npmrc  CLAUDE.md  README.md  Settl.slnx  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.claude/: launch.json
.github/workflows/: cd.yml  ci.yml
apps/api/: CLAUDE.md
apps/api/Settl.Api.Tests/: AuthEndpointsTests.cs  BalanceCalculatorTests.cs  BearerTokenAuthTests.cs  CategoryClassifierTests.cs  ContactsEndpointsTests.cs  DigestScheduleTests.cs  ExpiredInviteScrubberTests.cs  FactorySmokeTests.cs  HealthEndpointTests.cs  HouseholdDeleteTests.cs  HouseholdOwnershipTests.cs  HouseholdStatsTests.cs  HouseholdsEntriesIntegrationTests.cs  InvitesEndpointsTests.cs  MeEndpointTests.cs  NotificationsIntegrationTests.cs  NudgeCalculatorTests.cs  NudgeDigestTests.cs  PhoneHelpersTests.cs  RecurrenceTests.cs  RecurringDeleteTests.cs  RecurringEndDateTests.cs  RecurringPatchFixTests.cs  RecurringSettlementsNudgesIntegrationTests.cs  Settl.Api.Tests.csproj  SplitCalculatorTests.cs  SwishLinkTests.cs  SwishSettlementTests.cs
apps/api/Settl.Api.Tests/Infrastructure/: SettlApiFactory.cs  TestScenario.cs
apps/api/Settl.AppHost/: AppHost.cs  Settl.AppHost.csproj  aspire.config.json
apps/api/Settl.AppHost/Properties/: launchSettings.json
apps/mobile/: CLAUDE.md  README.md  app.json  babel.config.js  metro.config.js  nativewind-env.d.ts  package.json
apps/web/: .oxlintrc.json  CLAUDE.md  index.html  package.json  playwright.config.ts  vite.config.ts
docs/: README.md  needs-grilling.md
docs/adr/: 0001-monorepo-apps-packages.md  0002-frontend-react-vite-spa.md  0003-backend-aspnet-minimal-api.md  0004-sqlite-first-postgres-later.md  0005-auth-aspnet-identity.md  0006-api-first-contract.md  0007-ledger-data-model.md  0008-aspire-local-dev-orchestration.md  0009-docker-compose-single-vps-deployment.md  0010-migrate-to-postgres-ahead-of-trigger.md  0011-auth-invite-and-email-delivery.md  (+23 more)
(+272 files in other folders)
